<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BackStabbers</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      h2 {
        margin: 10px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "poppins", "sans-serif";
      }
      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0;
      }
      .top-section {
        max-width: 800px;
        margin: 0 auto;
      }
      .logo img {
        max-width: 100%;
      }
      .logo {
        width: 680px;
        height: 100%;
        margin: 0 auto;
        padding: 50px;
      }
      .top-images {
        display: flex;
        justify-content: space-between;
      }
      .top-images {
        max-width: 23%;
      }
      img {
        width: 200px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      .description {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;
      }
      .image-right,
      .image-left {
        flex: 1;
      }
      .description-text {
        flex: 3;
        text-align: center;
      }
      .description-text h2 {
        font-size: 24px;
      }
      .description-text p {
        font-size: 16px;
      }
      .image-right img,
      .image-left img {
        max-width: 100%;
        width: 250px;
      }
      form h3 {
        color: #000000;
        font-weight: 800;
        margin-bottom: 20px;
      }
      form input,
      form textarea {
        border: 0;
        margin: 5px 0;
        padding: 5px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
      }
      .container {
        width: 100%;
        height: 250px;

        background: hsl(0, 0%, 0%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
      }
      * {
        margin: 1px;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      form {
        background: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        width: 90%;
        max-width: 300px;
        border-radius: 10px;
      }
      form button {
        padding: 15px;
        background: #ff5361;
        color: #ffffff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-section">
        <div class="logo">
          <img
            src="/images/Back Stabbers_Box_Art_2023_New.jpg"
            alt="backstabbers logo"
            class="logo"
          />
        </div>
      </div>
    </header>
    <main>
      <section class="description">
        <div class="image-right">
          <img
            src="/images/The Knight Concept Art.png"
            alt="image on the right"
          />
        </div>
        <div class="description-text">
          <h2>BACKSTABBERS</h2>
          <p>
            Dungeons and Dragons meets rock paper scissors. Attack, steal, grab,
            and stab your friends in the back in this fast paced, cutthroat,
            game for all ages. Be the first to get 10 coins and stay alive to
            win! Coming to kickstarter Spring 2024!
          </p>
        </div>
        <div class="image-left">
          <img
            src="/images/The Sharp Shooter Concept Art.png"
            alt="image on the left"
          />
        </div>
      </section>
      <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
          <h3>Get In Touch</h3>
          <input type="text" id="your name" placeholder="YOUR NAME" required />
          <input type="email" id="email" placeholder="EMAIL ID" required />
          <button type="submit">send</button>
        </form>
      </div>
    </main>
    <script src="https://smtpjs.com/v3/smtp.js
    "></script>
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "kenneth.evans128@gmail.com",
          Password: "WaffleHouse45*",
          To: "kenneth.evans128@gmail.com",
          From: document.getElementById("email").value,
          Subject: "New Contact Form Enquiry",
          Body:
            "Name:" +
            document.getElementById("name").value +
            "<br> Email:" +
            document.getElementById("email").value,
        }).then((message) => alert("Email Sent Succesfully"));
      }
    </script>
  </body>
</html>
